<html>
	<head>
		<style>
			#div1{
				width:100px;
				height: 100px;
				background-color: red;
			}
		#div2{
				width:100px;
				height: 100px;
				background-color: blue;
			}
		
			#div3{
				width:100px;
				height: 100px;
				background-color: green;
			}

			#div4{
				width:100px;
				height: 100px;
				background-color: black;
			}

			#div5
			{
				width:500px;
				height: 700px;
				background-color: yellow;
			
			}
			#div6
			{
				width:50px;
				height: 10px;
				position:absolute;
				top:500px;
				left:600px;
				background-color: black;
			

			}
		</style>
	</head>
	<body>
		<div id = "div1">
		</div>
		<div id="div2">
		</div>
		<div id="div3">

			
		</div>
		<div id="div4"></div>
		<div id="div5"></div>
		<div id="div6"></div>
	</body>
</html>